<html>
    <head>
        <link rel="stylesheet" href="home.css"/>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>MNTN</title>
    </head>
    <body>
        <div class="overlay">
        <h2 class="head">MNTN</h2>

        <p>
            <b>
                <ul>
                    <li class="l1">Equipment</li>
                    <li class="l2">About us</li>
                    <li class="l3">Blog</li>
                </ul>
                <!-- <i style='font-size:24px;color:white;' class='far' >&#xf2bd;</i> -->
                <div class="acc">Account</div>
                <p style="transform: rotate(90deg);color:white;width:10rem" class="fol">
                   <b> Follow us</b>
                </p>
            </b>
        </p>
        <!-- <p class="hik">----</p> -->
        <p class="hik"><b>A HIKING GUIDE</b></p>
        <h1 class="bep">Be Prepared For The<br>Mountains And Beyond!</h1>
        <p class="bep" style="font-size:medium;margin-left: 330px;">scroll down</p>
    </div>
    </body>
</html>
