<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="number"><h1>01</h1></div>
    <div class="subdiv" style="margin-left: 10rem;margin-top:3rem">
        <div class="word">
          
            <h2>-------</h2>
            <h2 style="margin-left: 1rem;" class="h2size">GET STARTED</h2>
        </div>
        <div class="size" style="margin-top:-2rem">
            <h1>What level of hiker</h1>
            <h1 style="margin-top: -2rem;">are you?</h1>
        </div>
        <div class="">
            <p style="font-size: medium;color:white">Determining what level of hikers are you can be an important tool when </p>
            <p style="font-size: medium;color:white">planning future hikes.This hiking level guide will help you plan hikes</p>
            <p style="font-size: medium;color:white">according to different hike ratings set by various websites like All Trains and </p>
            <p style="font-size: medium;color:white">Modern Hikers.What type of hiker are you - noive,moderate,advanced</p>
            <p style="font-size: medium;color:white">moderate,expert, or expert backpacker? </p>
            </p>
        </div>
        <div class="word">
            <p style="font-size: medium;">read more</p>
            <!-- icon -->
        </div>
    </div>
    <div>
        <img src="01.png"class="hike"/>
    </div>
  </div>
</body>
</html>