<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link href="page.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div>
            <img src="02.png" class="hike"/>
        </div>
        <div class="subdiv" style="margin-left: -5rem;margin-top:3rem">
            <div class="word">
            <div class="number"><h1>02</h1></div>
            <h2>-------</h2>
            <h2 style="margin-left: 1rem;" class="h2size">GET STARTED</h2>
        </div>
        <div class="size" style="margin-top:-2rem">
            <h1>Picking the right</h1>
            <h1 style="margin-top: -2rem;">Hicking Gear!</h1>
        </div>
        <div class="">
            <p style="font-size: medium;color:white">The nice thing about hiking is that you dont really need any </p>
            <p style="font-size: medium;color:white">special gear, you can probably get away with things you already have.</p>
            <p style="font-size: medium;color:white">Let's start with clothing.A typical mistake hiking beginners make is wearing</p>
            <p style="font-size: medium;color:white">jeans and regular cothes,which will get heavy and chafe wif they get</p>
            <p style="font-size: medium;color:white">sweaty or wet</p>
            </p>
        </div>
        <div class="word">
            <p style="font-size: medium;">read more</p>
            <!-- icon -->
        </div>
    </div>
  </div>
</body>
</html>