<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Race</title>
    <style>
        .arena
        {
            height:100vh;
            background-color:rgb(41, 39, 39);
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        body,html{
            margin:0px;
        }
        .car{
            /* background-color: blanchedalmond; */
            width:100px;
            height: 45px;
            margin:10px;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
        }
        #car1{
            background-image: url("cars/car-1.png");
            /* animation-name: race;
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }
        #car2{
            background-image: url("cars/car-2.png");
            /* animation-name: race;
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }
        #car3{
            background-image: url("cars/car-3.png");
            /* animation-name: race;
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }
        #car4{
            background-image: url("cars/car-4.png");
            /* animation-name: race;
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }
        #car5{
            background-image: url("cars/car-5.png");
            /* animation-name: race;
            animation-duration: 3s;
            animation-fill-mode: forwards; */
        }
        @keyframes race{
            0%{
                margin-left: 0vw;
            }
            100%{
                margin-left: 90vw;
            }
        }
        .track{
            background-color: burlywood;
        }
        .road{
            background-color: rgb(0, 0, 0);
            height: 80vh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
        }
        .start{
            height:79vh;
            width:65vw;
            background-color: rgb(82, 73, 73);
            /* margin-top: -43vh; */
            margin-left: 15vw;
            border-left: 4px solid rgb(255, 0, 0);
            border-right: 4px solid rgb(255, 0, 0);
            position:fixed;
        }
        .btn-section{
            margin-top: 10px;
            position: absolute;
            z-index: 11;
            width: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;  
        }
        button{

            padding:10px;
            background-color: white;
            width:100px;
            font-weight: bold;
        }
        p{
            color: white;
            font-weight: bold;
            margin-top: -25px;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="btn-section">
        <span>
            <button onclick="start()">Start</button>
            <p>Click To Start the Race!!</p>
        </span>
    </div>
    <div class="arena">
        <div class="track">
            <div class = "road">
                <div class="car" id="car1"></div>
                <div class="car" id="car2"></div>
                <div class="car" id="car3"></div>
                <div class="car" id="car4"></div>
                <div class="car" id="car5"></div>
                <div class="start"></div>
                
            </div>
        </div>
    </div>
    <script>
    function start() {
        for (let index = 0; index < 5; index++) {
            var ele = document.getElementById("car" + (index + 1))
            ele.style.animationName = 'race';
            ele.style.marginLeft = '0vw';

        }
        setTimeout(() => {
            watch();
            for (let index = 0; index < 5; index++) {
                var ele = document.getElementById("car" + (index + 1))
                ele.style.animationName = 'race';
                ele.style.animationFillMode = "forwards";
                // var arr = [2, 2.5, 3.5, 2.4, 3];
                var time = ((Math.random() * 10) % 2) + 2;
                ele.style.animationDuration = time + "s";
            }
        }, 1000);
        }

        Math.random()


        function watch() {
        // car id base. store in array
        var cars = [];
        var finalList = [];

        for (let i = 0; i < 5; i++) {
            const element = document.getElementById('car' + (i + 1));
            cars.push(element);
        }
        var interval = setInterval(function () {
            for (let i = 0; i < 5; i++) {
                var coordinate = cars[i].getBoundingClientRect();
                var carName = "car" + (i + 1);
                if (coordinate.left > 240 && !finalList.includes(carName)) {
                    finalList.push(carName);
                }
            }
        }, 5000);

        setTimeout(() => {
            alert( ""+finalList+" won the Race!!");
            clearInterval(interval);
        }, 3000);
        }
    </script>
</body>
</html>