<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        
        *{
            font-family: monospace;
            background-color: #303841;
            color: #ced4dc;
        }
        .clr-do{
            color:#ec5f66;
        }
        .clr-o{
            color:#aa7f4d;
        }
        .clr-lb{
            color:#404954;
        }
        .clr-db{
            color:#303841;
        }
        .clr-text{
            color:#ced4dc;
        }
        .brw{
            color: #679acd;
        }
        .num-clr{
            color: #707a81;
        }
    </style>
</head>
<body>
    <!--text #ced4dc; linebg #404954 linebgdark #303841 dash #aa7f4d select #ec5f66 browserengine #679acd -->
    <!-- <div>
        <span>1</span>
        <span>#</span>
        <span>who created World wide web:</span>
    </div> -->
    <div>1 <span class="clr-do">#</span> who created World wide web:</div>
    <div>2 - Tim Berner lee :  working in CERN</div>
    <div>3 - HTML created1989</div>
    <div>4 ------------------------------------------------</div>
    <div>5 <span class="clr-do">#</span> world wide web and html:</div>
    <div>6 - how it is related.</div>
    <div>7 - Enables content sharing over the Internet through user-friendly ways</div>
    <div>8 ------------------------------------------------</div>
    <div>9 <span class="clr-do">#</span> Browser:</div>
    <div>10 - First browser: netscape</div>
    <div>11 [brower Engine]:</div>
    <div>12 Browser-engine is a core component of a web browser responsible for rendering web content, interpreting HTML, CSS, and JavaScript code, and displaying webpages to users.</div>
    <div>13 Examples:</div>
    <div>14 - Blink 	: developed by google</div>
    <div>15 - WebKit	: developed by Apple</div>
    <div>16 - Gecko 	: developed by Mozilla</div>
    <div>17 - Trident	: developed by microsoft</div>
</body>
</html>

